<h1>Register</h1>
<table>
	<div class="form-group">
    <tr>
        <td>Username</td>
        <td>
                <input id="username" username="username" class="form-control"
                required minlength="5" pattern="[a-zA-Z ]*"
                [(ngModel)]="customer.username" #username="ngModel" (blur)="validate()" >
          
          <div *ngIf="username.invalid && (username.dirty || username.touched)"
              class="alert alert-danger">
            <div *ngIf="username.errors.required">
				Username is required.
            </div>
            <div *ngIf="username.errors.minlength">
				Username must be at least 5 characters long.
            </div>
            <div *ngIf="username.errors.pattern">
                Alphanumeric only
            </div>
         </div>
        </td>
    </tr>
	</div>

		<div class="form-group">
		<tr>
        <td>Password</td>
        <td>
                <input id="password" password="password" class="form-control"
                required minlength="5"
                [(ngModel)]="customer.password" #password="ngModel" (blur)="validate()">
          
          <div *ngIf="password.invalid && (password.dirty || password.touched)"
              class="alert alert-danger">
            <div *ngIf="password.errors.required">
				password is required.
            </div>
            <div *ngIf="password.errors.minlength">
				password must be at least 5 characters long.
            </div>
          </div>
        </td>
    </tr>
	</div>

	<div class="form-group">
	<tr>
        <td>First Name</td>
        <td>
                <input id="firstName" firstName="firstName" class="form-control"
                required
                [(ngModel)]="customer.firstName" #firstName="ngModel" (blur)="validate()">
          
          <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
              class="alert alert-danger">
            <div *ngIf="firstName.errors.required">
				First Name is required.
          </div>
		  </div>
        </td>
    </tr>
    </div>
    
    

    <tr>
            <td>emailId</td>
            <td>
                    <input id="emailId" type="email" emailId="emailId" class="form-control"
                    required pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
                    [(ngModel)]="customer.emailId" #emailId="ngModel" >
              
              <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)"
                  class="alert alert-danger">
              
                <div *ngIf="emailId.errors.required">
                    emailId is required.
                </div>
                <div *ngIf="emailId.errors.pattern">
                        Enter valid email.
                    </div>
              </div>
            </td>
        </tr>

	<div class="form-group">
	<tr>
        <td>Last name</td>
        <td>
                <input id="lastName" lastName="lastName" class="form-control"
                required
                [(ngModel)]="customer.lastName" #lastName="ngModel" (blur)="validate()">
          
          <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)"
              class="alert alert-danger">
          
            <div *ngIf="lastName.errors.required">
				Last name is required.
          </div>
		  </div>
        </td>
    </tr>
	</div>

	<div class="form-group">
	<tr>
        <td>User Mobile</td>
        <td>
                <input id="userMobile" userMobile="userMobile" class="form-control"
                required pattern="(0/91)?[7-9][0-9]{9}"
                [(ngModel)]="customer.userMobile" #userMobile="ngModel" (blur)="validate()">
          
          <div *ngIf="userMobile.invalid && (userMobile.dirty || userMobile.touched)"
              class="alert alert-danger"> 
            <div *ngIf="userMobile.errors.required">
				Mobile number is required.
          </div>
		    <div *ngIf="userMobile.errors.pattern">
				Mobile number should contain 10 digits.
          </div>
		  </div>
        </td>
    </tr>
	</div>


    <div class="form-group">
	<tr>
        <td>Aadhar Number</td>
        <td>
                <input id="aadharNumber" aadharNumber="aadharNumber" class="form-control"
                required pattern="^\d{4}\d{4}\d{4}$"
                [(ngModel)]="customer.aadharNumber" #aadharNumber="ngModel" (blur)="validate()">
          
          <div *ngIf="aadharNumber.invalid && (aadharNumber.dirty || aadharNumber.touched)"
              class="alert alert-danger">
            <div *ngIf="aadharNumber.errors.required">
				Mobile number is required.
          </div>
		    <div *ngIf="aadharNumber.errors.pattern">
				Should contain 12 digits.
          </div>
		  </div>
        </td>
    </tr>
	</div>



    <tr>
        <td><input type="button" [disabled]="status" value="Register" (click)="register()" /></td>
    </tr>

    <font color="red" size="2px">{{errorMessage}}</font>
</table>