<div >
    <h1 style="text-align:center;">Show City</h1>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">City Name</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let city of cityList; let i = index">
            <td>{{city.cityName}}</td>
            <!-- <td><input type="Button" value = "Update" (click) = "initiateUpdateProduct()"/></td> -->
            <td><input type="Button" class="btn btn-primary" value="Delete " (click)="deleteCity(cityList[i].cityId)" /></td>
        </tr>
    </tbody>
    </table>
    </div>