<!DOCTYPE html>
<html>
<head>
        <!-- <script type="application/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
        <script type="application/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.js"></script> -->
    <base href="/" />
    <title>Angular 6 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <style>
        a { cursor: pointer }
    </style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
